<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ISN-ft-1GP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TxM-VI-DaM">
            <objects>
                <viewController id="oZf-Nr-p4s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rum-LT-gG3"/>
                        <viewControllerLayoutGuide type="bottom" id="1xC-ib-c6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2BJ-o1-5Dp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAL-Sf-m3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ht-Jr-tcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qAb-Ue-ocP">
            <objects>
                <navigationController id="ISN-ft-1GP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6B-vP-bBj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oZf-Nr-p4s" kind="relationship" relationship="rootViewController" id="vn2-Un-r7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYj-OG-8P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-1721"/>
        </scene>
    </scenes>
</document>
