<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ESg-o7-JSB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nav View Controller-->
        <scene sceneID="eBA-6l-vPb">
            <objects>
                <navigationController storyboardIdentifier="NavViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ESg-o7-JSB" customClass="NavViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNm-OA-MU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f9S-Tx-VYb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="N8Q-wu-9Ro" kind="relationship" relationship="rootViewController" id="toT-eN-A2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBE-hj-WJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3500" y="-2048"/>
        </scene>
        <!--Question-->
        <scene sceneID="bfK-WG-2rf">
            <objects>
                <viewController storyboardIdentifier="RCQViewController" title="Question" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gQ5-z9-MZs" customClass="RCQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abq-Fa-BFw"/>
                        <viewControllerLayoutGuide type="bottom" id="kCq-aC-7Qf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKD-Br-kbo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q20-5Y-1T5">
                                <rect key="frame" x="16" y="72" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="B41-Oa-BbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGx-10-RIb">
                                <rect key="frame" x="16" y="120" width="568" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw8-gy-eoT" customClass="RCAnswerView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="800" constant="200" id="5kQ-2I-MtN"/>
                                            <constraint firstAttribute="height" priority="800" constant="200" id="LYb-Nw-KBH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bw8-gy-eoT" secondAttribute="bottom" constant="121" id="AXT-RZ-pHI"/>
                                    <constraint firstAttribute="trailing" secondItem="Bw8-gy-eoT" secondAttribute="trailing" constant="368" id="g7x-zm-UMF"/>
                                    <constraint firstItem="Bw8-gy-eoT" firstAttribute="top" secondItem="KGx-10-RIb" secondAttribute="top" id="kKj-qi-QTE"/>
                                    <constraint firstItem="Bw8-gy-eoT" firstAttribute="leading" secondItem="KGx-10-RIb" secondAttribute="leading" id="msA-Xj-OPu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGx-10-RIb" firstAttribute="top" secondItem="q20-5Y-1T5" secondAttribute="bottom" constant="8" symbolic="YES" id="7pz-PK-0Xh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q20-5Y-1T5" secondAttribute="trailing" id="FnD-gd-cb2"/>
                            <constraint firstItem="q20-5Y-1T5" firstAttribute="trailing" secondItem="KGx-10-RIb" secondAttribute="trailing" id="Ok8-9o-rk8"/>
                            <constraint firstItem="q20-5Y-1T5" firstAttribute="top" secondItem="Abq-Fa-BFw" secondAttribute="bottom" constant="52" id="YqJ-1k-5oV"/>
                            <constraint firstItem="KGx-10-RIb" firstAttribute="bottom" secondItem="kCq-aC-7Qf" secondAttribute="top" id="lVx-dg-pvN"/>
                            <constraint firstItem="q20-5Y-1T5" firstAttribute="leading" secondItem="DKD-Br-kbo" secondAttribute="leadingMargin" id="oX6-eQ-pTn"/>
                            <constraint firstItem="q20-5Y-1T5" firstAttribute="leading" secondItem="KGx-10-RIb" secondAttribute="leading" id="xhC-1R-Peg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Question" image="TabBar_Question" id="byQ-bj-n6F"/>
                    <connections>
                        <outlet property="answerView" destination="Bw8-gy-eoT" id="cUC-Bg-Mla"/>
                        <outlet property="questionLabel" destination="q20-5Y-1T5" id="W0d-KL-svw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1Q-zZ-Bcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-989"/>
        </scene>
        <!--Article-->
        <scene sceneID="3Lm-7B-bUj">
            <objects>
                <viewController storyboardIdentifier="RCAViewController" title="Article" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dyJ-Ok-QOy" customClass="RCAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DW6-nl-Jte"/>
                        <viewControllerLayoutGuide type="bottom" id="7kk-u0-2vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DE-aD-GSp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-UC-TYh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v2G-UC-TYh" secondAttribute="trailing" id="8fH-TB-JlR"/>
                            <constraint firstItem="v2G-UC-TYh" firstAttribute="bottom" secondItem="7kk-u0-2vu" secondAttribute="top" id="BMq-Z1-znA"/>
                            <constraint firstItem="v2G-UC-TYh" firstAttribute="top" secondItem="DW6-nl-Jte" secondAttribute="top" id="JfZ-7U-4kK"/>
                            <constraint firstItem="v2G-UC-TYh" firstAttribute="top" secondItem="5DE-aD-GSp" secondAttribute="topMargin" id="TQD-ja-dEY"/>
                            <constraint firstItem="v2G-UC-TYh" firstAttribute="leading" secondItem="5DE-aD-GSp" secondAttribute="leading" id="Vwm-BO-4xX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JfZ-7U-4kK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Article" image="TabBar_Article" id="KDy-JN-9dn"/>
                    <connections>
                        <outlet property="articleText" destination="v2G-UC-TYh" id="uZG-Fk-CMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTj-Eb-2qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-989"/>
        </scene>
        <!--Empty-->
        <scene sceneID="5am-hU-CbV">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" title="Empty" id="lIa-Vi-sKQ" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zl4-ep-FXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GR1-G6-1nc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARk-GU-u7f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbJ-7w-vXi">
                                <rect key="frame" x="240" y="47" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="dRL-sH-aS7"/>
                                    <constraint firstAttribute="height" constant="21" id="y9S-sZ-yty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GR1-G6-1nc" firstAttribute="top" secondItem="WbJ-7w-vXi" secondAttribute="bottom" constant="532" id="4gh-0f-end"/>
                            <constraint firstItem="WbJ-7w-vXi" firstAttribute="centerX" secondItem="ARk-GU-u7f" secondAttribute="centerX" id="P9p-SO-bt6"/>
                            <constraint firstItem="WbJ-7w-vXi" firstAttribute="top" secondItem="zl4-ep-FXJ" secondAttribute="bottom" constant="27" id="ice-ii-5ZV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4gh-0f-end"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="WbJ-7w-vXi" id="6O3-Ju-DMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iux-el-j7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-35"/>
        </scene>
        <!--Setting-->
        <scene sceneID="24V-17-Db8">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" title="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZbY-Pz-xlK" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyy-ys-fRT"/>
                        <viewControllerLayoutGuide type="bottom" id="EMF-OR-cR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="309-SE-DSK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocabulary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-wk-Wlp">
                                <rect key="frame" x="16" y="94" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="5T8-sm-dzg"/>
                                    <constraint firstAttribute="height" constant="21" id="8JK-P5-cc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-FR-F47">
                                <rect key="frame" x="0.0" y="135" width="600" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Words Daily:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzH-Nt-Ek1">
                                        <rect key="frame" x="16" y="20" width="136" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="63v-MT-hlf"/>
                                            <constraint firstAttribute="width" constant="136" id="PIX-DF-jIT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="toF-Gw-CWn">
                                        <rect key="frame" x="14" y="66" width="568" height="31"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.49999999999999961"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="392" id="Qqc-hS-TSL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qqc-hS-TSL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="ZbY-Pz-xlK" eventType="valueChanged" id="Fnr-Ad-mxR"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ol5-AS-FzC">
                                        <rect key="frame" x="172" y="20" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="6C8-ez-lw4"/>
                                            <constraint firstAttribute="width" constant="57" id="IEY-9e-KAr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IEY-9e-KAr"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstItem="toF-Gw-CWn" firstAttribute="top" secondItem="Ol5-AS-FzC" secondAttribute="bottom" constant="13" id="7HF-vT-if4"/>
                                    <constraint firstItem="uzH-Nt-Ek1" firstAttribute="top" secondItem="2vg-FR-F47" secondAttribute="top" constant="20" id="8EQ-xi-REj"/>
                                    <constraint firstAttribute="height" constant="110" id="OOg-eb-v8F"/>
                                    <constraint firstItem="toF-Gw-CWn" firstAttribute="leading" secondItem="uzH-Nt-Ek1" secondAttribute="leading" id="brH-kX-d8T"/>
                                    <constraint firstItem="uzH-Nt-Ek1" firstAttribute="leading" secondItem="2vg-FR-F47" secondAttribute="leading" constant="16" id="gRi-9B-pCB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ol5-AS-FzC" secondAttribute="trailing" constant="322" id="md3-ER-9ph"/>
                                    <constraint firstAttribute="trailing" secondItem="toF-Gw-CWn" secondAttribute="trailing" constant="20" id="qbQ-hc-YtL"/>
                                    <constraint firstItem="uzH-Nt-Ek1" firstAttribute="top" secondItem="Ol5-AS-FzC" secondAttribute="top" id="rFJ-Eb-Ihl"/>
                                    <constraint firstItem="Ol5-AS-FzC" firstAttribute="leading" secondItem="uzH-Nt-Ek1" secondAttribute="trailing" constant="20" id="u2L-t0-NsG"/>
                                    <constraint firstItem="toF-Gw-CWn" firstAttribute="top" secondItem="uzH-Nt-Ek1" secondAttribute="bottom" constant="18" id="wCP-KK-gtv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7HF-vT-if4"/>
                                        <exclude reference="md3-ER-9ph"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2vg-FR-F47" firstAttribute="top" secondItem="JFW-wk-Wlp" secondAttribute="bottom" constant="20" id="AW5-T5-bqp"/>
                            <constraint firstItem="JFW-wk-Wlp" firstAttribute="leading" secondItem="309-SE-DSK" secondAttribute="leadingMargin" id="INB-3x-Utr"/>
                            <constraint firstItem="2vg-FR-F47" firstAttribute="leading" secondItem="309-SE-DSK" secondAttribute="leading" id="WM4-n0-0Z0"/>
                            <constraint firstAttribute="trailing" secondItem="2vg-FR-F47" secondAttribute="trailing" id="ax7-22-Ekw"/>
                            <constraint firstItem="JFW-wk-Wlp" firstAttribute="top" secondItem="fyy-ys-fRT" secondAttribute="bottom" constant="30" id="coa-bu-amW"/>
                            <constraint firstItem="EMF-OR-cR6" firstAttribute="top" secondItem="2vg-FR-F47" secondAttribute="bottom" constant="355" id="drm-IC-rcd"/>
                            <constraint firstItem="EMF-OR-cR6" firstAttribute="top" secondItem="2vg-FR-F47" secondAttribute="bottom" constant="394" id="gd9-k8-uA9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="drm-IC-rcd"/>
                                <exclude reference="gd9-k8-uA9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="vocabDailySlider" destination="toF-Gw-CWn" id="pWP-1F-D9v"/>
                        <outlet property="vocabDailyText" destination="Ol5-AS-FzC" id="rcj-Lp-mpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdH-8m-ZiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3381" y="-1045"/>
        </scene>
        <!--Vocabulary-->
        <scene sceneID="KLp-RG-QNh">
            <objects>
                <viewController storyboardIdentifier="VocabViewController" title="Vocabulary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uVi-KU-lm0" customClass="VocabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYB-wm-OZH"/>
                        <viewControllerLayoutGuide type="bottom" id="9cf-xm-DKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNi-VO-eYr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <adBannerView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="N31-eG-g5D">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                            </adBannerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synonyms Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRd-Ct-Tyc">
                                <rect key="frame" x="41" y="179" width="543" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Yjs-DV-Dgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Sentence Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxp-lM-0yZ">
                                <rect key="frame" x="41" y="229" width="543" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Xa2-fC-Pww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxZ-Fd-jBw">
                                <rect key="frame" x="41" y="129" width="543" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fuQ-ca-9Ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKD-zH-INl">
                                <rect key="frame" x="41" y="84" width="543" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8F9-Qj-5HC"/>
                                    <constraint firstAttribute="height" constant="25" id="Bf4-gU-U1m"/>
                                    <constraint firstAttribute="width" constant="300" id="hVv-qc-YO4"/>
                                    <constraint firstAttribute="height" constant="25" id="oGO-3o-PWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8F9-Qj-5HC"/>
                                        <exclude reference="Bf4-gU-U1m"/>
                                        <exclude reference="hVv-qc-YO4"/>
                                    </mask>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C88-dE-2lg">
                                <rect key="frame" x="473" y="449" width="90" height="30"/>
                                <state key="normal" title="I Don't Know">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="uVi-KU-lm0" eventType="touchUpInside" id="Nvn-Z9-8ff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-af-UvC">
                                <rect key="frame" x="475" y="475" width="87" height="30"/>
                                <state key="normal" title="Show Result">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="uVi-KU-lm0" eventType="touchUpInside" id="Rah-Xg-LS7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-6F-cr3">
                                <rect key="frame" x="472" y="502" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QVM-N7-3ef"/>
                                </constraints>
                                <state key="normal" title="I Know">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="uVi-KU-lm0" eventType="touchUpInside" id="FyO-an-Zak"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-Sr-WKH">
                                <rect key="frame" x="504" y="72" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JwP-3A-VlL"/>
                                    <constraint firstAttribute="height" constant="21" id="XVS-en-n5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-BQ-Mm8">
                                <rect key="frame" x="240" y="100" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Xr-BQ-Mm8" firstAttribute="top" secondItem="tYB-wm-OZH" secondAttribute="bottom" constant="36" id="0Tr-l6-5ZY"/>
                            <constraint firstItem="xxZ-Fd-jBw" firstAttribute="top" secondItem="xKD-zH-INl" secondAttribute="bottom" constant="20" id="0t1-C5-eYv"/>
                            <constraint firstItem="xxZ-Fd-jBw" firstAttribute="top" secondItem="xKD-zH-INl" secondAttribute="bottom" constant="62" id="0tH-ck-saC"/>
                            <constraint firstItem="xKD-zH-INl" firstAttribute="leading" secondItem="wNi-VO-eYr" secondAttribute="leadingMargin" constant="25" id="1xB-XL-V6C"/>
                            <constraint firstItem="Pxp-lM-0yZ" firstAttribute="leading" secondItem="wRd-Ct-Tyc" secondAttribute="leading" id="6tW-Kl-GVD"/>
                            <constraint firstItem="xKD-zH-INl" firstAttribute="trailing" secondItem="wRd-Ct-Tyc" secondAttribute="trailing" id="7pH-Uf-7Ci"/>
                            <constraint firstItem="xKD-zH-INl" firstAttribute="top" secondItem="tYB-wm-OZH" secondAttribute="bottom" constant="29" id="BdN-3V-ejD"/>
                            <constraint firstItem="9cf-xm-DKg" firstAttribute="top" secondItem="N31-eG-g5D" secondAttribute="bottom" id="EJi-UN-TQa"/>
                            <constraint firstItem="xKD-zH-INl" firstAttribute="leading" secondItem="wRd-Ct-Tyc" secondAttribute="leading" id="IBU-Ae-94o"/>
                            <constraint firstItem="9cf-xm-DKg" firstAttribute="top" secondItem="pdX-af-UvC" secondAttribute="bottom" constant="95" id="NcE-lN-ffY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pdX-af-UvC" secondAttribute="trailing" constant="22" id="OL7-sb-CJc"/>
                            <constraint firstItem="wRd-Ct-Tyc" firstAttribute="top" secondItem="xxZ-Fd-jBw" secondAttribute="bottom" constant="20" id="RsD-es-eWF"/>
                            <constraint firstItem="N31-eG-g5D" firstAttribute="bottom" secondItem="pdX-af-UvC" secondAttribute="bottom" constant="-93" id="SjL-5f-LqQ"/>
                            <constraint firstItem="xKD-zH-INl" firstAttribute="leading" secondItem="xxZ-Fd-jBw" secondAttribute="leading" id="TY1-u4-2ar"/>
                            <constraint firstItem="8Xr-BQ-Mm8" firstAttribute="top" secondItem="xKD-zH-INl" secondAttribute="bottom" constant="24" id="XVO-FN-R3M"/>
                            <constraint firstItem="xKD-zH-INl" firstAttribute="leading" secondItem="wNi-VO-eYr" secondAttribute="leadingMargin" constant="25" id="YNV-SW-d6h"/>
                            <constraint firstItem="8Xr-BQ-Mm8" firstAttribute="baseline" secondItem="FWe-Sr-WKH" secondAttribute="firstBaseline" constant="222" id="a6U-zw-Xml"/>
                            <constraint firstItem="8Xr-BQ-Mm8" firstAttribute="centerX" secondItem="N31-eG-g5D" secondAttribute="centerX" id="bX9-Kp-Bjx"/>
                            <constraint firstItem="xKD-zH-INl" firstAttribute="leading" secondItem="xxZ-Fd-jBw" secondAttribute="leading" id="ci9-8q-3Iv"/>
                            <constraint firstItem="FWe-Sr-WKH" firstAttribute="top" secondItem="tYB-wm-OZH" secondAttribute="bottom" constant="8" id="daz-f5-scU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C88-dE-2lg" secondAttribute="trailing" constant="21" id="gZT-Dz-ZJ2"/>
                            <constraint firstItem="DWe-6F-cr3" firstAttribute="top" secondItem="C88-dE-2lg" secondAttribute="bottom" constant="23" id="go3-A5-mnN"/>
                            <constraint firstItem="wRd-Ct-Tyc" firstAttribute="leading" secondItem="xxZ-Fd-jBw" secondAttribute="leading" id="hhU-WA-LdW"/>
                            <constraint firstItem="Pxp-lM-0yZ" firstAttribute="trailing" secondItem="wRd-Ct-Tyc" secondAttribute="trailing" id="kLu-Pu-xFA"/>
                            <constraint firstItem="xKD-zH-INl" firstAttribute="top" secondItem="tYB-wm-OZH" secondAttribute="bottom" constant="20" id="krk-Jz-WfN"/>
                            <constraint firstItem="N31-eG-g5D" firstAttribute="top" secondItem="DWe-6F-cr3" secondAttribute="bottom" constant="18" id="m2E-ex-PLM"/>
                            <constraint firstItem="N31-eG-g5D" firstAttribute="centerX" secondItem="wNi-VO-eYr" secondAttribute="centerX" id="mSS-Rc-HED"/>
                            <constraint firstItem="FWe-Sr-WKH" firstAttribute="trailing" secondItem="wNi-VO-eYr" secondAttribute="trailingMargin" id="ml3-Im-KJv"/>
                            <constraint firstItem="pdX-af-UvC" firstAttribute="leading" secondItem="DWe-6F-cr3" secondAttribute="trailing" constant="-87" id="n5X-td-tI5"/>
                            <constraint firstItem="xKD-zH-INl" firstAttribute="trailing" secondItem="xxZ-Fd-jBw" secondAttribute="trailing" id="nJc-6m-824"/>
                            <constraint firstItem="C88-dE-2lg" firstAttribute="centerX" secondItem="pdX-af-UvC" secondAttribute="centerX" id="qy3-uH-SmC"/>
                            <constraint firstItem="Pxp-lM-0yZ" firstAttribute="top" secondItem="wRd-Ct-Tyc" secondAttribute="bottom" constant="20" id="trd-l9-GAY"/>
                            <constraint firstItem="xKD-zH-INl" firstAttribute="leading" secondItem="Pxp-lM-0yZ" secondAttribute="leading" id="wx7-4r-L6G"/>
                            <constraint firstItem="xKD-zH-INl" firstAttribute="trailing" secondItem="wNi-VO-eYr" secondAttribute="trailingMargin" id="yQg-3p-W9K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BdN-3V-ejD"/>
                                <exclude reference="IBU-Ae-94o"/>
                                <exclude reference="TY1-u4-2ar"/>
                                <exclude reference="YNV-SW-d6h"/>
                                <exclude reference="wx7-4r-L6G"/>
                                <exclude reference="0tH-ck-saC"/>
                                <exclude reference="XVO-FN-R3M"/>
                                <exclude reference="a6U-zw-Xml"/>
                                <exclude reference="SjL-5f-LqQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adBannerBtmCon" destination="EJi-UN-TQa" id="SWi-CZ-W4C"/>
                        <outlet property="adBannerView" destination="N31-eG-g5D" id="3Rr-Xv-wXi"/>
                        <outlet property="dontknowButton" destination="C88-dE-2lg" id="ttq-nB-7Eo"/>
                        <outlet property="explanationLabel" destination="xxZ-Fd-jBw" id="U9S-n8-74P"/>
                        <outlet property="knowButton" destination="DWe-6F-cr3" id="2LP-kJ-jZi"/>
                        <outlet property="messageLabel" destination="8Xr-BQ-Mm8" id="Cd9-AO-J5r"/>
                        <outlet property="progressLabel" destination="FWe-Sr-WKH" id="Q4F-bf-q8F"/>
                        <outlet property="sampleLabel" destination="Pxp-lM-0yZ" id="Coh-zA-OjQ"/>
                        <outlet property="showButton" destination="pdX-af-UvC" id="tcz-db-S3p"/>
                        <outlet property="synonymLabel" destination="wRd-Ct-Tyc" id="rfs-7t-r87"/>
                        <outlet property="wordLabel" destination="xKD-zH-INl" id="2cf-1F-Umb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFN-8A-uMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2558" y="-1045"/>
        </scene>
        <!--Reading Comprehension-->
        <scene sceneID="etJ-1W-Icm">
            <objects>
                <tabBarController storyboardIdentifier="RCViewController" title="Reading Comprehension" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TOQ-QO-aeR" customClass="RCViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WvW-V8-lU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dyJ-Ok-QOy" kind="relationship" relationship="viewControllers" id="M6t-oT-dIV"/>
                        <segue destination="gQ5-z9-MZs" kind="relationship" relationship="viewControllers" id="jkh-2x-bNb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRe-Xt-puD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-2048"/>
        </scene>
        <!--Sentence Equivalance-->
        <scene sceneID="jai-0x-Z9t">
            <objects>
                <viewController storyboardIdentifier="SEViewController" title="Sentence Equivalance" useStoryboardIdentifierAsRestorationIdentifier="YES" id="teX-zY-i1o" customClass="SEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0XP-QA-mvC"/>
                        <viewControllerLayoutGuide type="bottom" id="B0v-YE-DvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ov-eN-Lks">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2n-VB-TDd">
                                <rect key="frame" x="30" y="69" width="544" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uRy-JJ-88h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWc-Mr-M8d">
                                <rect key="frame" x="26" y="114" width="558" height="466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3q-qX-Zco" userLabel="SE Answer View" customClass="SEAnswerView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="800" constant="200" id="QS7-ZD-gWP"/>
                                            <constraint firstAttribute="height" priority="800" constant="200" id="VuU-Mr-8pG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H3q-qX-Zco" firstAttribute="top" secondItem="DWc-Mr-M8d" secondAttribute="top" id="0iZ-kU-ndr"/>
                                    <constraint firstAttribute="bottom" secondItem="H3q-qX-Zco" secondAttribute="bottom" constant="191" id="SM9-g6-5yA"/>
                                    <constraint firstItem="H3q-qX-Zco" firstAttribute="leading" secondItem="DWc-Mr-M8d" secondAttribute="leading" id="VbM-3i-U04"/>
                                    <constraint firstAttribute="bottom" secondItem="H3q-qX-Zco" secondAttribute="bottom" constant="191" id="hNo-Ix-xCE"/>
                                    <constraint firstAttribute="trailing" secondItem="H3q-qX-Zco" secondAttribute="trailing" constant="358" id="nNH-3C-Nke"/>
                                    <constraint firstAttribute="trailing" secondItem="H3q-qX-Zco" secondAttribute="trailing" constant="358" id="orL-sa-0DO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SM9-g6-5yA"/>
                                        <exclude reference="orL-sa-0DO"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWc-Mr-M8d" firstAttribute="top" secondItem="D2n-VB-TDd" secondAttribute="bottom" constant="5" id="1yI-S7-yRK"/>
                            <constraint firstItem="DWc-Mr-M8d" firstAttribute="trailing" secondItem="7ov-eN-Lks" secondAttribute="trailingMargin" id="7pl-1E-YIV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D2n-VB-TDd" secondAttribute="trailing" constant="10" id="9u6-ec-QNP"/>
                            <constraint firstAttribute="bottom" secondItem="DWc-Mr-M8d" secondAttribute="bottom" constant="20" symbolic="YES" id="Nbt-6P-Msa"/>
                            <constraint firstItem="D2n-VB-TDd" firstAttribute="top" secondItem="0XP-QA-mvC" secondAttribute="bottom" constant="49" id="b0r-Ck-I9X"/>
                            <constraint firstItem="DWc-Mr-M8d" firstAttribute="leading" secondItem="7ov-eN-Lks" secondAttribute="leadingMargin" constant="10" id="dYt-bl-xRy"/>
                            <constraint firstItem="DWc-Mr-M8d" firstAttribute="top" secondItem="D2n-VB-TDd" secondAttribute="bottom" constant="5" id="eyY-Sl-xSu"/>
                            <constraint firstItem="D2n-VB-TDd" firstAttribute="leading" secondItem="7ov-eN-Lks" secondAttribute="leadingMargin" constant="14" id="pBK-iD-Y7j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eyY-Sl-xSu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerView" destination="H3q-qX-Zco" id="7N6-Uj-V9U"/>
                        <outlet property="questionLabel" destination="D2n-VB-TDd" id="HJm-wU-oxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDG-gc-M4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-2048"/>
        </scene>
        <!--Text Completion-->
        <scene sceneID="whR-sr-jvC">
            <objects>
                <viewController storyboardIdentifier="TCViewController" title="Text Completion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ffn-wf-ujf" customClass="TCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2U-Uu-CXD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUP-wQ-FgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25k-81-hgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYt-40-bfY">
                                <rect key="frame" x="26" y="74" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RuE-zN-vb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vn-iL-sdv">
                                <rect key="frame" x="26" y="115" width="564" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wH5-zc-Ugf" customClass="TCAnswerView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="800" constant="300" id="l5t-0C-bax"/>
                                            <constraint firstAttribute="height" priority="800" constant="300" id="tcL-bE-HC5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wH5-zc-Ugf" firstAttribute="leading" secondItem="8Vn-iL-sdv" secondAttribute="leading" id="DJ4-lg-Kha"/>
                                    <constraint firstAttribute="bottom" secondItem="wH5-zc-Ugf" secondAttribute="bottom" constant="175" id="YC5-6a-UYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wH5-zc-Ugf" secondAttribute="trailing" constant="264" id="l3q-R7-QYG"/>
                                    <constraint firstItem="wH5-zc-Ugf" firstAttribute="top" secondItem="8Vn-iL-sdv" secondAttribute="top" id="x3a-1Z-WLm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUP-wQ-FgO" firstAttribute="top" secondItem="8Vn-iL-sdv" secondAttribute="bottom" constant="10" id="0ub-RH-OTF"/>
                            <constraint firstItem="AYt-40-bfY" firstAttribute="trailing" secondItem="25k-81-hgh" secondAttribute="trailingMargin" constant="10" id="6UE-sA-YLz"/>
                            <constraint firstAttribute="trailing" secondItem="8Vn-iL-sdv" secondAttribute="trailing" constant="10" id="8g6-gn-rmS"/>
                            <constraint firstItem="8Vn-iL-sdv" firstAttribute="leading" secondItem="25k-81-hgh" secondAttribute="leadingMargin" constant="10" id="8xX-rz-KW2"/>
                            <constraint firstItem="AYt-40-bfY" firstAttribute="top" secondItem="B2U-Uu-CXD" secondAttribute="bottom" constant="54" id="AiU-31-1he"/>
                            <constraint firstItem="AYt-40-bfY" firstAttribute="leading" secondItem="25k-81-hgh" secondAttribute="leadingMargin" constant="10" id="hfW-4Q-Gmo"/>
                            <constraint firstItem="8Vn-iL-sdv" firstAttribute="top" secondItem="AYt-40-bfY" secondAttribute="bottom" constant="1" id="zU4-z8-TmU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerView" destination="wH5-zc-Ugf" id="eDc-b2-ilp"/>
                        <outlet property="questionLabel" destination="AYt-40-bfY" id="RKZ-Oe-ZDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8t-75-tdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="-2048"/>
        </scene>
        <!--Exam Practice-->
        <scene sceneID="osU-0p-RsU">
            <objects>
                <viewController storyboardIdentifier="ExamViewController" title="Exam Practice" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QG5-uM-2h0" customClass="ExamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uiS-3o-2Ze"/>
                        <viewControllerLayoutGuide type="bottom" id="ETW-ui-vNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUl-oq-sVu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkH-9h-TlS">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Previous" width="20" id="3By-zq-G18">
                                        <connections>
                                            <action selector="prevQuestion:" destination="QG5-uM-2h0" id="Zep-kq-Wgp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" image="Mark" width="20" id="YlF-8f-dyl">
                                        <connections>
                                            <action selector="markQuestion:" destination="QG5-uM-2h0" id="T25-C8-8bc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" image="Next" width="30" id="3jA-iC-sFX">
                                        <connections>
                                            <action selector="nextQuestion:" destination="QG5-uM-2h0" id="tGw-zf-YZP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Result" id="Dbi-bf-p0d">
                                        <connections>
                                            <action selector="showResult:" destination="QG5-uM-2h0" id="ooO-Rq-e9V"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLO-3l-P7N">
                                <rect key="frame" x="504" y="567" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nn9-iT-HP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-Nw-uv4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XkH-9h-TlS" secondAttribute="trailing" id="0b0-RQ-Ook"/>
                            <constraint firstItem="pLO-3l-P7N" firstAttribute="top" secondItem="uiS-3o-2Ze" secondAttribute="bottom" constant="503" id="4zh-qW-B6s"/>
                            <constraint firstItem="ETW-ui-vNl" firstAttribute="top" secondItem="pLO-3l-P7N" secondAttribute="bottom" constant="12" id="7E2-7n-uy0"/>
                            <constraint firstItem="d3z-Nw-uv4" firstAttribute="trailing" secondItem="XkH-9h-TlS" secondAttribute="trailing" id="FJq-l0-Wgb"/>
                            <constraint firstItem="d3z-Nw-uv4" firstAttribute="leading" secondItem="XkH-9h-TlS" secondAttribute="leading" id="JQ1-pF-yfJ"/>
                            <constraint firstItem="pLO-3l-P7N" firstAttribute="trailing" secondItem="ZUl-oq-sVu" secondAttribute="trailingMargin" id="N7M-fj-7gk"/>
                            <constraint firstItem="pLO-3l-P7N" firstAttribute="top" secondItem="uiS-3o-2Ze" secondAttribute="bottom" constant="503" id="Wl3-EV-aNC"/>
                            <constraint firstItem="XkH-9h-TlS" firstAttribute="top" secondItem="d3z-Nw-uv4" secondAttribute="bottom" id="Xmj-EC-3Xy"/>
                            <constraint firstItem="d3z-Nw-uv4" firstAttribute="top" secondItem="ZUl-oq-sVu" secondAttribute="top" id="YB1-9k-bqJ"/>
                            <constraint firstItem="XkH-9h-TlS" firstAttribute="leading" secondItem="ZUl-oq-sVu" secondAttribute="leading" id="eQF-xD-WMf"/>
                            <constraint firstItem="XkH-9h-TlS" firstAttribute="bottom" secondItem="ETW-ui-vNl" secondAttribute="top" id="tZ0-ly-sae"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4zh-qW-B6s"/>
                                <exclude reference="Wl3-EV-aNC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="d3z-Nw-uv4" id="2hx-m1-uem"/>
                        <outlet property="timeLabel" destination="pLO-3l-P7N" id="vE7-EN-wqu"/>
                        <outlet property="toolbar" destination="XkH-9h-TlS" id="3hK-mx-45B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8E-XP-YRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1808" y="-1045"/>
        </scene>
        <!--Questions-->
        <scene sceneID="CUs-rY-XWm">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" title="Questions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NkK-0d-pNo" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6n-1Q-cru"/>
                        <viewControllerLayoutGuide type="bottom" id="7mW-Di-x7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anN-QY-ral">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-Ox-GXL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-PU-dYm">
                                        <rect key="frame" x="140" y="550" width="320" height="50"/>
                                    </adBannerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UdA-PU-dYm" secondAttribute="bottom" id="Ojv-Qe-PC4"/>
                                    <constraint firstItem="UdA-PU-dYm" firstAttribute="centerX" secondItem="cZ1-Ox-GXL" secondAttribute="centerX" id="uGL-U4-y9E"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-77-PxQ">
                                <rect key="frame" x="337" y="495" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHT-Sz-PF4">
                                        <rect key="frame" x="18" y="10" width="94" height="30"/>
                                        <state key="normal" title="Show Answer">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showAnswer:" destination="NkK-0d-pNo" eventType="touchUpInside" id="hXs-br-1Ol"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o95-aa-B4z">
                                        <rect key="frame" x="140" y="10" width="40" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextQuestion:" destination="NkK-0d-pNo" eventType="touchUpInside" id="gb0-oe-HqO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EE1-S4-wPj"/>
                                    <constraint firstAttribute="width" constant="200" id="g2A-S8-DpN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-Hr-Awc">
                                <rect key="frame" x="552" y="505" width="32" height="30"/>
                                <state key="normal" title="Hide">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleToolbar:" destination="NkK-0d-pNo" eventType="touchUpInside" id="oCO-fX-qPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7mW-Di-x7X" firstAttribute="top" secondItem="dfl-77-PxQ" secondAttribute="bottom" constant="55" id="17q-h9-S6s"/>
                            <constraint firstAttribute="trailing" secondItem="cZ1-Ox-GXL" secondAttribute="trailing" id="26f-CK-lWL"/>
                            <constraint firstItem="dfl-77-PxQ" firstAttribute="leading" secondItem="anN-QY-ral" secondAttribute="leading" constant="334" id="8cy-aa-YZd"/>
                            <constraint firstItem="dfl-77-PxQ" firstAttribute="leading" secondItem="anN-QY-ral" secondAttribute="leading" constant="337" id="ARZ-1T-lt1"/>
                            <constraint firstItem="dfl-77-PxQ" firstAttribute="top" secondItem="G6n-1Q-cru" secondAttribute="bottom" constant="471" id="DK1-LB-b2f"/>
                            <constraint firstItem="DUd-Hr-Awc" firstAttribute="trailing" secondItem="anN-QY-ral" secondAttribute="trailingMargin" id="Mxm-w8-Mu0"/>
                            <constraint firstItem="dfl-77-PxQ" firstAttribute="top" secondItem="G6n-1Q-cru" secondAttribute="bottom" constant="476" id="Ntt-tb-LLA"/>
                            <constraint firstItem="cZ1-Ox-GXL" firstAttribute="top" secondItem="anN-QY-ral" secondAttribute="top" id="ahD-si-JEK"/>
                            <constraint firstItem="dfl-77-PxQ" firstAttribute="centerY" secondItem="DUd-Hr-Awc" secondAttribute="centerY" id="dH9-r9-FRv"/>
                            <constraint firstItem="cZ1-Ox-GXL" firstAttribute="bottom" secondItem="7mW-Di-x7X" secondAttribute="top" id="dmW-fu-YZ3"/>
                            <constraint firstItem="cZ1-Ox-GXL" firstAttribute="leading" secondItem="anN-QY-ral" secondAttribute="leading" id="prL-hB-axV"/>
                            <constraint firstItem="DUd-Hr-Awc" firstAttribute="leading" secondItem="dfl-77-PxQ" secondAttribute="trailing" constant="15" id="urR-s7-Cdy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8cy-aa-YZd"/>
                                <exclude reference="ARZ-1T-lt1"/>
                                <exclude reference="DK1-LB-b2f"/>
                                <exclude reference="Ntt-tb-LLA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adBannerBtmCon" destination="Ojv-Qe-PC4" id="bCv-bY-mHN"/>
                        <outlet property="adBannerView" destination="UdA-PU-dYm" id="ZOA-sh-h0Z"/>
                        <outlet property="containerView" destination="cZ1-Ox-GXL" id="3iF-k4-YK9"/>
                        <outlet property="toggleButton" destination="DUd-Hr-Awc" id="MOH-IZ-GEr"/>
                        <outlet property="toolbarView" destination="dfl-77-PxQ" id="i1m-WK-szF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsV-9D-za9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="-1045"/>
        </scene>
        <!--Exam Result-->
        <scene sceneID="5x6-Wz-Gcq">
            <objects>
                <viewController storyboardIdentifier="ExamResultViewController" title="Exam Result" id="Ked-Lv-s8U" customClass="ExamResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLO-ju-3OA"/>
                        <viewControllerLayoutGuide type="bottom" id="FY7-de-aqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujT-2N-JC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Exam Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYq-MJ-TXh">
                                <rect key="frame" x="47" y="88" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="6l5-xf-M1H"/>
                                    <constraint firstAttribute="height" constant="35" id="Ifp-ho-pGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time used: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdP-fr-Zs4">
                                <rect key="frame" x="47" y="173" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xjR-ng-D6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QG-Wu-yZx">
                                <rect key="frame" x="166" y="173" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-ZZ-jgX">
                                <rect key="frame" x="47" y="236" width="54" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="trD-ej-8tP"/>
                                    <constraint firstAttribute="height" constant="25" id="zsd-eX-ViM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXH-0Z-rIL">
                                <rect key="frame" x="166" y="236" width="44" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdP-fr-Zs4" firstAttribute="baseline" secondItem="5QG-Wu-yZx" secondAttribute="baseline" id="1Bc-0X-nT7"/>
                            <constraint firstItem="EXH-0Z-rIL" firstAttribute="firstBaseline" secondItem="ZPK-ZZ-jgX" secondAttribute="firstBaseline" id="9z1-zi-elJ"/>
                            <constraint firstItem="EXH-0Z-rIL" firstAttribute="leading" secondItem="ZPK-ZZ-jgX" secondAttribute="trailing" constant="65" id="FlM-mK-cKQ"/>
                            <constraint firstItem="5QG-Wu-yZx" firstAttribute="leading" secondItem="pdP-fr-Zs4" secondAttribute="trailing" constant="26" id="HkO-Tr-DkA"/>
                            <constraint firstItem="pdP-fr-Zs4" firstAttribute="firstBaseline" secondItem="5QG-Wu-yZx" secondAttribute="firstBaseline" id="JJW-w7-tNH"/>
                            <constraint firstItem="ZPK-ZZ-jgX" firstAttribute="leading" secondItem="pdP-fr-Zs4" secondAttribute="leading" id="Q5s-d1-4Et"/>
                            <constraint firstItem="pdP-fr-Zs4" firstAttribute="leading" secondItem="LYq-MJ-TXh" secondAttribute="leading" id="Qu1-Vo-FtG"/>
                            <constraint firstItem="ZPK-ZZ-jgX" firstAttribute="top" secondItem="pdP-fr-Zs4" secondAttribute="bottom" constant="42" id="Yar-VZ-2l2"/>
                            <constraint firstItem="LYq-MJ-TXh" firstAttribute="leading" secondItem="ujT-2N-JC7" secondAttribute="leadingMargin" constant="31" id="dkg-df-1xC"/>
                            <constraint firstItem="LYq-MJ-TXh" firstAttribute="top" secondItem="GLO-ju-3OA" secondAttribute="bottom" constant="76" id="lLp-L0-5T8"/>
                            <constraint firstItem="pdP-fr-Zs4" firstAttribute="top" secondItem="LYq-MJ-TXh" secondAttribute="bottom" constant="50" id="pcK-gP-xLd"/>
                            <constraint firstItem="LYq-MJ-TXh" firstAttribute="top" secondItem="GLO-ju-3OA" secondAttribute="bottom" constant="68" id="qvh-dM-n48"/>
                            <constraint firstItem="pdP-fr-Zs4" firstAttribute="top" secondItem="LYq-MJ-TXh" secondAttribute="bottom" constant="37" id="uzO-2a-fzs"/>
                            <constraint firstItem="EXH-0Z-rIL" firstAttribute="leading" secondItem="5QG-Wu-yZx" secondAttribute="leading" id="vVd-6S-vme"/>
                            <constraint firstItem="pdP-fr-Zs4" firstAttribute="top" secondItem="LYq-MJ-TXh" secondAttribute="bottom" constant="37" id="wcS-JL-VMd"/>
                            <constraint firstItem="EXH-0Z-rIL" firstAttribute="baseline" secondItem="ZPK-ZZ-jgX" secondAttribute="baseline" id="yk9-sx-3s2"/>
                            <constraint firstItem="FY7-de-aqP" firstAttribute="top" secondItem="ZPK-ZZ-jgX" secondAttribute="bottom" constant="349" id="zhk-uE-Bfe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lLp-L0-5T8"/>
                                <exclude reference="uzO-2a-fzs"/>
                                <exclude reference="wcS-JL-VMd"/>
                                <exclude reference="zhk-uE-Bfe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="EXH-0Z-rIL" id="0PX-rn-Yt4"/>
                        <outlet property="timeLabel" destination="5QG-Wu-yZx" id="Gr1-K7-gZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey3-EW-Lgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-166"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="exv-JW-Gar">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N8Q-wu-9Ro" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5Q-hf-npm"/>
                        <viewControllerLayoutGuide type="bottom" id="JAg-1N-bI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvK-iP-dne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-Oo-rZk">
                                <rect key="frame" x="224" y="256" width="152" height="30"/>
                                <state key="normal" title="Sentence Equivalance">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NkK-0d-pNo" kind="show" id="q8H-Yy-Zxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-XG-FIb">
                                <rect key="frame" x="244" y="322" width="112" height="30"/>
                                <state key="normal" title="Text Completion">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NkK-0d-pNo" kind="show" id="zDV-2R-p7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-Cg-ZWz">
                                <rect key="frame" x="251" y="388" width="99" height="30"/>
                                <state key="normal" title="Exam Practice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QG5-uM-2h0" kind="show" id="MQw-RB-TPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e69-Kg-Xkf">
                                <rect key="frame" x="256" y="124" width="88" height="30"/>
                                <state key="normal" title="Vocabularies">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uVi-KU-lm0" kind="show" id="4V5-VC-2Lc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-Db-V3P">
                                <rect key="frame" x="215" y="190" width="170" height="30"/>
                                <state key="normal" title="Reading Comprehension">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NkK-0d-pNo" kind="show" id="2Wk-Ei-fXp"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-ds-QTE">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="q6t-SL-J3a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q6t-SL-J3a"/>
                                    </mask>
                                </variation>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-zx-eUT">
                                <rect key="frame" x="276" y="456" width="49" height="30"/>
                                <state key="normal" title="Setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZbY-Pz-xlK" kind="show" id="FMf-0W-kZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYc-XG-FIb" firstAttribute="top" secondItem="xhK-Oo-rZk" secondAttribute="bottom" constant="36" id="7aa-0y-ayh"/>
                            <constraint firstAttribute="centerX" secondItem="c0V-Cg-ZWz" secondAttribute="centerX" id="A0R-C6-lW4"/>
                            <constraint firstItem="Fu8-zx-eUT" firstAttribute="centerX" secondItem="c0V-Cg-ZWz" secondAttribute="centerX" id="EwQ-Qo-hGp"/>
                            <constraint firstAttribute="centerX" secondItem="e69-Kg-Xkf" secondAttribute="centerX" id="ExD-l0-0nN"/>
                            <constraint firstItem="e69-Kg-Xkf" firstAttribute="top" secondItem="v5Q-hf-npm" secondAttribute="bottom" constant="60" id="IeS-FC-ieL"/>
                            <constraint firstAttribute="centerX" secondItem="EYc-XG-FIb" secondAttribute="centerX" id="KK9-Km-yFk"/>
                            <constraint firstAttribute="centerX" secondItem="xhK-Oo-rZk" secondAttribute="centerX" id="Lf0-lw-nyZ"/>
                            <constraint firstItem="c9F-Db-V3P" firstAttribute="top" secondItem="e69-Kg-Xkf" secondAttribute="bottom" constant="36" id="VNz-Ip-2Yu"/>
                            <constraint firstItem="8YW-ds-QTE" firstAttribute="leading" secondItem="MvK-iP-dne" secondAttribute="leading" id="XaV-jn-2gZ"/>
                            <constraint firstItem="8YW-ds-QTE" firstAttribute="centerX" secondItem="c0V-Cg-ZWz" secondAttribute="centerX" id="Zlm-uo-Gtz"/>
                            <constraint firstItem="EYc-XG-FIb" firstAttribute="centerX" secondItem="c0V-Cg-ZWz" secondAttribute="centerX" id="f1x-iM-eyX"/>
                            <constraint firstItem="c9F-Db-V3P" firstAttribute="centerX" secondItem="xhK-Oo-rZk" secondAttribute="centerX" id="h81-ky-nsv"/>
                            <constraint firstAttribute="centerX" secondItem="c9F-Db-V3P" secondAttribute="centerX" id="ilG-RK-uZi"/>
                            <constraint firstItem="JAg-1N-bI7" firstAttribute="top" secondItem="8YW-ds-QTE" secondAttribute="bottom" id="kPn-Lp-92p"/>
                            <constraint firstItem="e69-Kg-Xkf" firstAttribute="centerX" secondItem="c9F-Db-V3P" secondAttribute="centerX" id="lI1-WU-6BC"/>
                            <constraint firstItem="EYc-XG-FIb" firstAttribute="centerX" secondItem="MvK-iP-dne" secondAttribute="centerX" id="ooP-GH-9nh"/>
                            <constraint firstItem="xhK-Oo-rZk" firstAttribute="centerX" secondItem="EYc-XG-FIb" secondAttribute="centerX" id="qrA-vn-UoN"/>
                            <constraint firstItem="xhK-Oo-rZk" firstAttribute="top" secondItem="c9F-Db-V3P" secondAttribute="bottom" constant="36" id="ruE-KP-A93"/>
                            <constraint firstItem="c0V-Cg-ZWz" firstAttribute="top" secondItem="EYc-XG-FIb" secondAttribute="bottom" constant="36" id="sPv-e0-9G2"/>
                            <constraint firstItem="Fu8-zx-eUT" firstAttribute="top" secondItem="c0V-Cg-ZWz" secondAttribute="bottom" constant="38" id="wBg-WD-QpD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lI1-WU-6BC"/>
                                <exclude reference="h81-ky-nsv"/>
                                <exclude reference="qrA-vn-UoN"/>
                                <exclude reference="f1x-iM-eyX"/>
                                <exclude reference="ooP-GH-9nh"/>
                                <exclude reference="XaV-jn-2gZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aLE-o5-Vk6"/>
                    <connections>
                        <outlet property="adBannerBottomCon" destination="kPn-Lp-92p" id="hYI-FZ-Vzl"/>
                        <outlet property="adBannerView" destination="8YW-ds-QTE" id="5Nb-hK-Hdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7o-aI-1ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2558" y="-2048"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mark" width="32" height="32"/>
        <image name="Next" width="11" height="20"/>
        <image name="Previous" width="11" height="20"/>
        <image name="Result" width="32" height="32"/>
        <image name="TabBar_Article" width="30" height="30"/>
        <image name="TabBar_Question" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zDV-2R-p7t"/>
    </inferredMetricsTieBreakers>
</document>
